index.jade
doctype
html
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title=title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='css/master.css')
  body
    .background

    .row.align-corners
        .box.left.blue.span-7
            h1.pilot-logo=title
            .typ-larger
                p Ever wanted to build a website or an app?
                p #{title} will help you learn how to create real products in one action-packed & incredibly fun #{hours_long} hour event.
            p: a.button.large(href="http://google.com") Register >
        .box.copy.right.slate.span-5
            p “I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.” 
            p.typ-small HackMITxPilot attendee

    .row.space-above
        .box.copy.left.white.span-12.typ-large
            p When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just #{hours_long} hours.
            p We’ve lined up the #{city} area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up. 
            p: em What will you build?

    ul.row.info-list
        li
            h6 When
            p April 26

        li
            h6 Where
            p Microsoft's Silver Spring office

        li
            h6 Cost
            p Free!


    .row
        .box.title.left.blue.span-3
            h4 Schedule
        .box.copy.slate.span-12
            p Hi here's some copy for this box

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>PilotPDX</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="css/master.css"></head><body><div class="background"></div><div class="row align-corners"><div class="box left blue span-7"><h1 class="pilot-logo">PilotPDX</h1><div class="typ-larger"><p>Ever wanted to build a website or an app?</p><p>PilotPDX will help you learn how to create real products in one action-packed & incredibly fun 12 hour event.</p></div><p><a href="http://google.com" class="button large">Register ></a></p></div><div class="box copy right slate span-5"><p>“I came to this event not knowing what to expect. By the end I had a new group of friends and an end product that I never thought possible, let alone able to be done in just a few hours.” </p><p class="typ-small">HackMITxPilot attendee</p></div></div><div class="row space-above"><div class="box copy left white span-12 typ-large"><p>When you come to Pilot, you’ll work in a team of 4 students to brainstorm an idea, bring it to life, and then demo and pitch it for a chance to win prizes and awards. All in just 12 hours.</p><p>We’ve lined up the Portland area’s best designers and developers to help you along the way as you build your website, mobile app, or whatever else you dream up. </p><p><em>What will you build?</em></p></div></div><ul class="row info-list"><li><h6>When</h6><p>April 26</p></li><li><h6>Where</h6><p>Microsoft's Silver Spring office</p></li><li><h6>Cost</h6><p>Free!</p></li></ul><div class="row"><div class="box title left blue span-3"><h4>Schedule</h4></div><div class="box copy slate span-12"><p>Hi here's some copy for this box</p></div></div></body></html>
